<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <title>PINK</title>
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
  <header class="page-header">
    <div class="page-header__top-wrapper">
      <a class="logo" href="index.html">PINK</a>
      <button class="page-header__menu-toggle" type="button">Открыть/Закрыть меню</button>
    </div>
    <nav class="main-nav">
      <ul class="main-nav__list list-style-none">
        <li class="main-nav__item">
          <a  class="main-nav__link" href="index.html">Главная</a>
        </li>
        <li class="main-nav__item">
          <a  class="main-nav__link" href="photo.html">Фотографии</a>
        </li>
        <li class="main-nav__item active">
          <a class="main-nav__link">Конкурс</a>
        </li>
        <li class="main-nav__item">
          <a class="main-nav__link" href="https://htmlacademy.ru/intensive/adaptive">HTML ACADEMY</a>
        </li>
      </ul>
    </nav>
  </header>
  <main class="page-main">
    <p class="page-main__msg">Конкурс на самое безбашенное путешествие с Пинк</p>
    <form class="main-form" method="post" action="https://echo.htmlacademy.ru/">
      <p class="main-form__msg">Поделитесь своей историей и получите шанс выиграть ценный приз - 1000 миль на вашу бонусную карту карту!</p>
      <div class ="input-field">
        <label class="input-field__header" for="surname">Фамилия:</label>
        <input class="input-field__text" id="surname" type="text" name="surname" placeholder="Укажите фамилию*" required>
      </div>
      <div class="input-field">
        <label class="input-field__header" for="name" >Имя:</label>
        <input class="input-field__text" id="name" type="text" name="name" placeholder="Введите ваше имя*" required>
      </div>
      <div class="input-field">
        <label class="input-field__header" for="patronymic">Отчество:</label>
        <input class="input-field__text" id="patronymic" type="text" name="patronymic" placeholder="Ну и отчество тоже">
      </div>
      <fieldset class="main-form__progress fieldset-none">
        <legend class="main-form__progress-header">Ваши безбашенные достижения в путешествии</legend>
        <ul class="main-form__progress-list list-style-none">
          <li class="main-form__progress-item">
            <input class="main-form__progress-check visually-hidden" type="checkbox" id="selfi">
            <label class="main-form__option" for="selfi">Сделал селфи с акулой</label>
          </li>
          <li class="main-form__progress-item">
              <input class="main-form__progress-check visually-hidden" type="checkbox" id="beach">
              <label class="main-form__option" for="beach">Обгорел на пляже</label>
          </li>
          <li class="main-form__progress-item">
              <input class="main-form__progress-check visually-hidden" type="checkbox" id="chak">
              <label class="main-form__option" for="chak">Видел Чака Норриса</label>
          </li>
          <li class="main-form__progress-item">
              <input class="main-form__progress-check visually-hidden" type="checkbox" id="souvenir">
              <label class="main-form__option" for="souvenir">Накупил сувениров</label>
          </li>
          <li class="main-form__progress-item">
              <input class="main-form__progress-check visually-hidden" type="checkbox" id="tower">
              <label class="main-form__option" for="tower">Удержал башню</label>
          </li>
          <li class="main-form__progress-item">
              <input class="main-form__progress-check visually-hidden" type="checkbox" id="hotel">
              <label class="main-form__option" for="hotel">Разгромил отель</label>
          </li>
        </ul>
      </fieldset>
      <fieldset class="fieldset-none">
        <legend class="visually-hidden">Контактная информация</legend>
        <div class="input-field">
          <label class="input-field__header" for="number">Номер телефона</label>
          <input class="input-field__text" id="number" type="tel" name="number" placeholder="Номер, пожалуйста">
        </div>
        <div class="input-field">
          <label class="input-field__header" for="mail">Адрес почты</label>
          <input class="input-field__text" id="mail" type="email" name="mail" placeholder="Введите почту*" required>
        </div>
      </fieldset>
      <fieldset class="main-form__poll fieldset-none">
        <legend class="main__form__poll-header">С каким приложением путешествовали?</legend>
        <ul class="main-form__poll-list list-style-none">
          <li class="main-form__poll-list-item">
            <input type="radio" class="main-form__poll-radio visually-hidden" name="form-radio"  id="ios" value="pink для ios">
            <label class="main-form__radio" for="ios">Pink для IOS</label>
          </li>
          <li class="main-form__poll-list-item">
            <input type="radio" class="main-form__poll-radio visually-hidden" name="form-radio"  id="android" value="pink для android">
            <label class="main-form__radio" for="android">Pink для Android</label>
          </li>
          <li class="main-form__poll-list-item">
            <input type="radio" class="main-form__poll-radio visually-hidden" name="form-radio"  id="windows" value="pink для ios">
            <label class="main-form__radio" for="windows">Windows Phone</label>
          </li>
        </ul>
      </fieldset>
      <div class="main-form__user-msg">
        <label class="main-form__user-header" for="write">Опишите свои эмоции</labe>
        <textarea class="main-form__textarea" id="write" name="message" placeholder="Можно прям в красках, не стесняясь в выражениях"></textarea>
      </div>
      <button class="main-form__button" type="submit">Отправить форму</button>
      <p class="main-form__final-msg"><span class="main-form__star">*</span>-обязательные поля</p>
    </form>
  </main>
  <footer class="page-footer">
    <div class="page-footer__bottom-wrapper">
      <a class="logo--footer" href="#">PINK</a>
    </div>
    <ul class="social-list list-style-none social-list--footer">
      <li class="social-list__item social-list__item--footer">
        <a class="social-list__link social-list__link--twitter" href="#">Twitter</a>
      </li>
      <li class="social-list__item social-list__item--footer">
        <a class="social-list__link social-list__link--facebook" href="#">Facebook</a>
      </li>
      <li class="social-list__item social-list__item--footer">
        <a class="social-list__link social-list__link--youtube" href="#">Youtube</a>
      </li>
    </ul>
    <div class="page-footer__copyright">
      <p class="page-footer__copyright page-footer__copyright--text">Разработано</p>
      <a class="page-footer__copyright page-footer__copyright--link" href="#">Htmlacademy</a>
    </div>
  </footer>
</body>
</html>
