<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <title>PINK</title>
</head>

<body>
  <header class="page-header">
    <div class="logo">
      <a class="logo_link" href="#">PINK</a>
      <button class="main-nav__menu-toggle" type="button">Открыть/Закрыть меню</button>
    </div>
    <nav class="main-nav">
      <ul class="main-nav__list">
        <li class="main-nav__item main-nav__item-active">
          <a>Главная</a>
        </li>
        <li class="main-nav__item">
          <a href="photo.html">Фотографии</a>
        </li>
        <li class="main-nav__item">
          <a href="form.html">Конкурс</a>
        </li>
        <li class="main-nav__item">
          <a href="https://htmlacademy.ru/intensive/adaptive">HTML ACADEMY</a>
        </li>
      </ul>
    </nav>
  </header>
  <main class="page-main">
    <div class="backdrop">
      <img class="backdrop__phone" src="">
      <img class="bacdrop__hand" src="">
    </div>
    <div class="downloads">
      <a class="downloads__link" href="https://www.apple.com/ru/ios/app-store">Скачать приложение</a>
      <ul class="downloads__list">
        <li class="downloads__list-item">
          <a href="https://www.apple.com/ru/ios/app-store">iPhone</a>
        </li>
        <li class="downloads__list-item">
          <a href="https://play.google.com/store">Android</a>
        </li>
        <li class="downloads__list-item">
          <a href="https://www.microsoft.com/ru-ru/store/apps/windows-phone?rtc=1">Windows</a>
        </li>
      </ul>
      <p class="downloads__msg">Доступно для iPhone, iPad, Android, Windows Phone, OS X, Windows 8</p>
    </div>
    <section class="inform">
      <h2 class="visually-hidden">Информация</h2>
      <p class="inform__text">Устали от серости мегаполиса?</p>
      <p class="inform__text">Нам есть, что вам предложить!</p>
      <div class="inform__list-wrapper">
        <ul class="inform__list">
          <li class="inform__list-item">
            <h3>Поднимает настроение</h3>
            <p>Приложение позволит вам победить осеннюю хандру и депрессию буквально в несколько кликов!</p>
          </li>
          <li class="inform__list-item">
            <h3>Меняет мир вокруг</h3>
            <p>Сделайте снимок и украсьте его смайликом или текстовой подписью, чтобы усилить эффект</p>
          </li>
          <li class="inform__list-item">
            <h3>Заводит новых друзей</h3>
            <p>Ставьте лайки, комментируйте, делитесь фотографиями с друзьями и заводите новых</p>
          </li>
        </ul>
      </div>
      <section class="comment">
        <div class="comment__wrapper">
          <ul class="comment__list slider__list">
            <li class="comment__list-item slider__list-item">
              <h2>Николай петров</h2>
              <p>«Это приложение перевернуло мой мир и позволило по-новому взглянуть на привычные серые вещи!
                А еще я познакомился со своей будущей женой в комментариях к выложенной фотографии!»</p>
            </li>
          </ul>
          <p class="comment__toggle slider__toggles">
            <button class="slider__toggle" type="button">1</button>
            <button class="slider__toggle" type="button">2</button>
            <button class="slider__toggle" type="button">3</button>
          </p>
        </div>
      </section>
      <section class="price">
        <div class="price__wrapper">
          <table class="price__table">
            <tr>
              <th>База 1,99 USD</th>
            </tr>
            <tr>
              <td>Розовый фильтр</td>
              <td>Смайлики</td>
              <td>Комментарии</td>
            </tr>
            <tr>
              <th>Стандарт 3,99 USD</th>
            </tr>
            <tr>
              <td>Розовый фильтр</td>
              <td>Смайлики</td>
              <td>Комментарии</td>
            </tr>
            <tr>
              <th>Анлим 9,99 USD</th>
            </tr>
            <tr>
              <td>Розовый фильтр</td>
              <td>Смайлики</td>
              <td>Комментарии</td>
            </tr>
          </table>
          <p class="price__toggle slider__toggles">
            <button class="slider__toggle" type="button">1</button>
            <button class="slider__toggle" type="button">2</button>
            <button class="slider__toggle" type="button">3</button>
          </p>
        </div>
      </section>
  </main>
</body>

</html>